[tox]
envlist = py36

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="aiogopro/*,tools/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
include =
    aiogopro,
    tests
# ignore = E501
max-line-length = 160
