[tox]
envlist = py35,py36

[testenv]
deps =
    coverage
commands=
    coverage run --branch --include="aiogopro/*" --include="tools/*" setup.py test
    coverage report --show-missing
    coverage erase

[flake8]
include =
    aiogopro,
    tests
# ignore = E501
max-line-length = 160
